{
	"name": "ytdownload",
	"version": "2.2.0",
	"description": "Download YouTube Videos Easily (Now with CLI support!)",
	"author": {
		"email": "hi@338.rocks",
		"name": "Barış DEMİRCİ",
		"url": "https://338.rocks"
	},
	"license": "MIT",
	"main": "./index.js",
	"types": "./types.d.ts",
	"bin": {
		"ytdownload": "./bin.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/barbarbar338/ytdownload"
	},
	"keywords": [
		"ytdl-core",
		"ytdl",
		"youtube",
		"download",
		"video",
		"downloader",
		"mp4",
		"vid"
	],
	"scripts": {
		"format": "prettier --write .",
		"update": "taze latest -w",
		"types": "jsdoc -t node_modules/tsd-jsdoc/dist -d . index.js"
	},
	"devDependencies": {
		"jsdoc": "^4.0.2",
		"prettier": "^3.2.4",
		"taze": "^0.13.1",
		"tsd-jsdoc": "^2.5.0"
	},
	"dependencies": {
		"ytdl-core": "^4.11.5"
	}
}
